:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --black-color :#000000;
    --accent-color: #2196F3;
    --background-accent-color: #188CE8;
    --primary-light-color: #ffffff;
    --background-light-color: #F5F4FA;
    --background-dark-color: #2F303A;
    --header-border: #ECECEC;
    --cards-border-color: #EEE;
    --card-set-gap: 30px;
    --main-elements-gap: 94px;
    --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --command-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --footer-link-color: rgba(255, 255, 255, 0.6);
}

body {
    background-color: var(--primary-light-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: var(--main-elements-gap);
    padding-bottom: var(--main-elements-gap);
}

/* LOGO */

.logo {
    display: block;
    font-family: Raleway, sans-serif;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
}

.logo-black {
    color: var(--black-color);
}

.logo-white {
    color: var(--primary-light-color);
}

/* Header navigation menu */

.page-header {
    border: 1px solid var(--header-border);
}

.site-nav .link {
    color: var(--title-text-color);
}

.contacts .link {
    color: var(--primary-text-color);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item + .item {
    margin-left: 50px;
}

.site-nav .link,
.contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item +.item {
    margin-left: 50px;
}

/* Main */

.hero {
    text-align: center;
    background-color: var(--background-dark-color);
}

/* TMP */
.section.hero {
    padding-top: 200px;
    padding-bottom: 200px;
}
/* TMP */


.hero-text {
    /* TMP */
    display: block;
    max-width: 696px;
    margin: 0 auto;
    /* TMP */

    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-light-color);
}

.button {
    display: inline-block;
    text-align: center;
    font-family: inherit;
    cursor: pointer;
}

.hero-button {
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;
    min-width: 216px;
    border: 0;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--primary-light-color);

}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--background-accent-color);
}

/* Advantages */

.advantages-heder {
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--title-text-color);
}

.section.adv {
    padding-bottom: 0;
}

.advantages {
    display: flex;
}

.list.advantages p {
    margin-top: 10px;
    font-size: 14px;
    line-height: calc(24/14);
}

.list.advantages .item {
    width: 270px;
}

.advantages .item + .item {
    margin-left: var(--card-set-gap);
}

/* What we are doing */

.title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    line-height: calc(42/36);
    color: var(--title-text-color);
}

.specialization {
    display: flex;
    flex-wrap: wrap;

}

.specialization li {
    display: inline-block;
}

.specialization .item + .item {
    margin-left: var(--card-set-gap);
}

/* Our Command */

.command {
    display: flex;
    flex-wrap: wrap;
}

.command-bg {
    background-color: var(--background-light-color);
}

.command-card {
    display: block;
    background-color: var(--primary-light-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: var(--command-card-shadow);
}

.card-content {
    padding-top: var(--card-set-gap);
    padding-bottom: var(--card-set-gap);
}

.command .item + .item {
    margin-left: var(--card-set-gap);
}

.command-text {
    text-align: center;
    font-size: 16px;
    line-height: calc(19/16);
}

.command-header {
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
}

/* Footer */

.footer {
    background-color: var(--background-dark-color);
}

.footer .container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container .logo {
    display: inline-block;
    margin-bottom: 20px;
}

.physical-address,
.footer-link {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: calc(24/14);
}

.physical-address {
    display: inline-block;
    color: var(--primary-light-color);
}

.footer-link {
    display: inline-block;
    margin-top: 9px;
    color: var(--footer-link-color);
}

.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

/* Portfolio */

.filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button {
    min-width: 73px;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.03em;
    background-color: var(--background-light-color);
    color: var(--title-text-color);
    border: 0;
    border-radius: 4px;
}

.filter-container .item:first-child .filter-button {
    padding: 6px 25px;
}

.filter-container .item + .item {
    margin-left: 8px;
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--primary-light-color);
    box-shadow: var(--button-shadow);
}

.projects-title {
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    line-height: calc(30/16);
}

.projects li {
    display: inline-block;
}

.projects .link {
    color: var(--primary-text-color);
    text-decoration: none;
}

.projects-element {
    box-sizing: border-box;
    margin-right: 30px;
    margin-bottom: 30px;
    width: calc((100% - 60px) / 3);
}

.projects-element:nth-child(3n) {
    margin-right: 0;
}

.projects-element:nth-last-child(-n +3) {
    margin-bottom: 0;
}

.project-card-content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid var(--cards-border-color);
    border-top: 0;
}
